template-vite-ts: AuthProvider
Module: auth/AuthProvider
Class AuthProvider
Index
Constructors
constructor
Methods
clearToken
getGameId
getToken
init
onToken
refreshToken
requestToken
Constructors
constructor
new AuthProvider(store?: TokenMemoryStore, allowedOrigin?: string): AuthProvider
Parameters
store: TokenMemoryStore = ...
allowedOrigin: string = ...
Returns AuthProvider
Methods
clearToken
clearToken(): void
Returns void
getGameId
getGameId(): number | null
Returns number | null
getToken
getToken(): string | null
Returns string | null
init
init(): void
Returns void
onToken
onToken(cb: TokenSubscriber): () => void
Parameters
cb: TokenSubscriber
Returns () => void
refreshToken
refreshToken(timeoutMs?: number): Promise<string | null>
Parameters
timeoutMs: number = DEFAULT_REFRESH_TIMEOUT_MS
Returns Promise<string | null>
requestToken
requestToken(): void
Returns void
